# WallpaperArchitecture

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsman/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/wallpaper/: MainActivity.kt
app/src/main/res/drawable/: ic_one.xml  ic_two.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/utsman/wallpaper/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/utsman/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/utsman/core/: BaseAndroidViewModel.kt  BaseViewModel.kt  ConnectivityViewModel.kt  WallpaperGlideModule.kt  core.kt
core/src/main/res/layout/: item_image.xml  item_loader.xml
core/src/test/java/com/utsman/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pexel/: build.gradle
pexel/src/androidTest/java/com/utsman/pexel/: ExampleInstrumentedTest.kt
pexel/src/main/: AndroidManifest.xml
pexel/src/main/java/com/utsman/pexel/: Pexel.kt  PexelFragment.kt
pexel/src/main/java/com/utsman/pexel/api/: RetrofitInstance.kt
pexel/src/main/java/com/utsman/pexel/local/: PexelDao.kt  PexelDb.kt
pexel/src/main/java/com/utsman/pexel/paged/: PexelPagedSource.kt
pexel/src/main/java/com/utsman/pexel/viewmodel/: PexelViewModel.kt
pexel/src/main/res/layout/: fragment_pexel.xml
pexel/src/main/res/values/: strings.xml
pexel/src/test/java/com/utsman/pexel/: ExampleUnitTest.kt
unsplash/: build.gradle
unsplash/src/androidTest/java/com/utsman/unsplash/: ExampleInstrumentedTest.kt
unsplash/src/main/: AndroidManifest.xml
unsplash/src/main/java/com/utsman/unsplash/: Unsplash.kt  UnsplashFragment.kt
unsplash/src/main/java/com/utsman/unsplash/api/: RetrofitInstance.kt
unsplash/src/main/java/com/utsman/unsplash/local/: UnsplashDao.kt  UnsplashDb.kt
unsplash/src/main/java/com/utsman/unsplash/paged/: UnsplashPagedSource.kt
unsplash/src/main/java/com/utsman/unsplash/viewmodel/: UnsplashViewModel.kt
unsplash/src/main/res/layout/: fragment_unsplash.xml
unsplash/src/test/java/com/utsman/unsplash/: ExampleUnitTest.kt
