apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion Sdk.minSdk
        targetSdkVersion Sdk.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Android.kotlin
    implementation Android.appCompat
    implementation Android.ktx
    implementation Android.constraint

    implementation Design.material
    implementation Design.recyclingPaged

    implementation Lifecycle.lifecycle
    implementation Room.room
    implementation Room.rxSupport
    kapt Room.compiler

    implementation Paging.paging
    implementation Paging.rxSupport

    implementation Rx.rxJava
    implementation Rx.rxAndroid
    implementation Rx.rxNetwork

    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.rxAdapter
    implementation Retrofit.loggingInterceptor

    implementation Glide.glide
    implementation Glide.okhttp

    implementation project(Module.core)
}

androidExtensions {
    experimental = true
}