apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.utsman.wallpaper"
        minSdkVersion Sdk.minSdk
        targetSdkVersion Sdk.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Android.kotlin
    implementation Android.appCompat
    implementation Android.ktx
    implementation Android.constraint

    implementation project(Module.core)
    implementation project(Module.unsplash)
    implementation project(Module.pexel)

    implementation Lifecycle.lifecycle
    implementation Design.material

    implementation Rx.rxJava
    implementation Rx.rxAndroid
    implementation Rx.rxNetwork

    testImplementation Testing.junit
    androidTestImplementation AndroidTesting.runner
    androidTestImplementation AndroidTesting.espresso
}
