<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_unsplash"
        android:title="Unsplash"
        android:icon="@drawable/ic_one"/>

    <item android:id="@+id/action_pexel"
        android:title="Pexel"
        android:icon="@drawable/ic_two"/>

</menu>